{
  "name": "Hangang-API",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/noeulnight/Hangang-API.git",
  "author": "<noeulnight.mail@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "node-fetch": "^2.6.1"
  }
}
